Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Django Templates Editor Plugin
Bundle-SymbolicName: org.kacprzak.eclipse.django.editor.plugin;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.kacprzak.eclipse.django_editor.DjangoPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Zbigniew Kacprzak
Import-Package: org.eclipse.ui.texteditor.templates,
 org.eclipse.ui.views.contentoutline
Export-Package: org.kacprzak.eclipse.django_editor;
  uses:="org.kacprzak.eclipse.django_editor.editors,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.kacprzak.eclipse.django_editor.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.text.templates,
   org.eclipse.jface.preference,
   org.kacprzak.eclipse.django_editor.editors.html,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.kacprzak.eclipse.django_editor.editors.dj,
   org.eclipse.ui.editors.text",
 org.kacprzak.eclipse.django_editor.editors.css;uses:="org.kacprzak.eclipse.django_editor.editors,org.eclipse.jface.text.rules",
 org.kacprzak.eclipse.django_editor.editors.dj;
  uses:="org.eclipse.jface.text,
   org.kacprzak.eclipse.django_editor.editors,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist",
 org.kacprzak.eclipse.django_editor.editors.html;uses:="org.kacprzak.eclipse.django_editor.editors,org.eclipse.jface.text.rules",
 org.kacprzak.eclipse.django_editor.editors.js;uses:="org.kacprzak.eclipse.django_editor.editors",
 org.kacprzak.eclipse.django_editor.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.kacprzak.eclipse.django_editor.templates;
  uses:="org.eclipse.ui.texteditor.templates,
   org.eclipse.ui,
   org.eclipse.jface.text.templates.persistence,
   org.eclipse.jface.text.templates"
